"""
    В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики: они говорили каким-то странным набором звуков.
В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении подстановочный шифр, т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ.
Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки одинаковой длины, на первой строке записаны символы исходного алфавита,
на второй строке — символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.
Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%
Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac

Sample Input 1:
abcd
*d%#
abacabadaba
#*%*d*%

Sample Output 1:
*d*%*d*#*d*
dacabac
"""
str_contrl = input()
cod_contrl = input()
str_test = input()
cod_test = input()
"""

str_contrl = "abcd"
cod_contrl = "*d%#"
str_test = "abacabadaba"
cod_test = "#*%*d*%"
"""
contrl_t = dict()
for i in range(len(str_contrl)):
    contrl_t[str_contrl[i]] = cod_contrl[i]
#print(contrl_t)

contrl_c = dict()
for i in range(len(cod_contrl)):
    contrl_c[cod_contrl[i]] = str_contrl[i]
#print(contrl_c)

s = ""
for i in range(len(str_test)):
    s += str(contrl_t.get(str_test[i], 0))
print(s)

c = ""
for i in range(len(cod_test)):
    c += str(contrl_c.get(cod_test[i], 0))
print(c)
